<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        body {
            background-color: #eee;
            display: flex;
            justify-content: space-around;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            padding: 10px;
            box-shadow: 1px 1px 5px black;
        }

        .box:hover{
            box-shadow: 1px -1px 20px black;
        }

        .box span{
            font-size: 25px;
            text-shadow: 1px 1px 5px black;
        }
          
    </style>
    <title>Shadow</title>
</head>
<body>
    <div class="box">
        <span>Text Shadow</span>
    </div>

    <div class="box">
        <span>Text Shadow</span>
    </div>

    <div class="box">
        <span>Text Shadow</span>
    </div

</body>
</html>