* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  background: #e9ebee;
  width: 100%;
  height: 10vh;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

ul, li {
  display: block;
  padding: 0px;
  margin: 0px;
}

input[type="radio"] {
  display: none;
}

article {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  width: 800px;
  height: 270px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 10px;
}
.inner:last-child {
  margin-right: 0;
}

.slider {
  height: 240px;
  max-width: 700px;
  min-width: 250px;
  border: 1px solid;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
}
.slider .wrap {
  height: 200px;
  max-width: 620px;
  min-width: 210px;
  overflow: hidden;
}
.slider .wrap .content {
  height: 200px;
  max-width: 620px;
  min-width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translatex(0px);
}
.slider .wrap .content .item {
  margin-right: 10px;
}
.slider .wrap .content .item:last-child {
  margin-right: 0;
}
.slider .wrap .content .item a {
  display: block;
  width: 200px;
  height: 200px;
  background: gold;
  text-align: center;
  padding-top: 100px;
}

.left {
  transform: rotate(180deg);
}

.button label {
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  position: relative;
}
.button label span {
  width: 20px;
  height: 2px;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2px;
  margin-left: -10px;
  transform: rotate(-40deg);
  transform-origin: right;
}
.button label span:first-child {
  transform: rotate(40deg);
  transform-origin: right;
}

#left:checked ~ .slider .wrap .content {
  transform: translatex(630px);
}

#right:checked ~ .slider .wrap .content {
  transform: translatex(-630px);
}

/*# sourceMappingURL=main.css.map */
