*
	box-sizing: border-box

body
	margin: 0px
	padding: 0px
	background: #e9ebee
	width: 100%
	height: 10vh

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
	font-family: Arial, Helvetica, sans-serif

a
	text-decoration: none
ul, li
	display: block
	padding: 0px
	margin: 0px


input[type="radio"]
	display: none


article
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.inner
	width: 800px
	height: 270px
	display: flex
	justify-content: space-around
	align-items: center
	margin-right: 10px
	&:last-child
		margin-right: 0	

.slider
	height: 240px
	max-width: 700px
	min-width: 250px	
	border: 1px solid
	border-radius: 10px
	padding: 20px
	display: flex
	align-items: center

	.wrap
		height: 200px
		max-width: 620px
		min-width: 210px

		overflow: hidden

		.content
			height: 200px
			max-width: 620px
			min-width: 210px
			display: flex
			justify-content: center
			align-items: center
			transform: translatex(0px)

			.item
				margin-right: 10px
				&:last-child
					margin-right: 0	
				a
					display: block
					width: 200px
					height: 200px
					background: gold
					text-align: center
					padding-top: 100px

.left
	transform: rotate(180deg)

.button
	label
		display: block
		width: 40px
		height: 40px
		border: 1px solid
		border-radius: 50%
		position: relative

		span
			width: 20px
			height: 2px
			background: black
			position: absolute
			top: 50%
			left: 50%
			margin-top: -2px
			margin-left: -10px
			transform: rotate(-40deg)
			transform-origin: right
			&:first-child
				transform: rotate(40deg)
				transform-origin: right


#left:checked ~ .inner .slider .wrap .content
	transform: translate(630px)

#right:checked ~ .inner .slider .wrap .content
	transform: translate(-630px)

// --------------------------------------min 1681------------------------------------------------------

@media screen and (max-width: 480px) and (min-width: 419px)

	.inner
		width: 350px

	.slider
		width: 250px

/*
		.wrap
			height: 200px
			max-width: 620px
			min-width: 210px

			overflow: hidden

			.content
				height: 200px
				max-width: 620px
				min-width: 210px
				display: flex
				justify-content: center
				align-items: center
				transform: translatex(0px)*/