body 
	margin: 0px
	padding: 0px
	background: #E9EBEE
	width: 100%
	height: 100vh 	

div, p, a, img, form, button 
	box-sizing: border-box

h1, h2, h3, h4, h5, h6, p 
	padding: 0px
	margin: 0px	
a 
	text-decoration: none

ul, li 
	display: block
	padding: 0px
	margin: 0px	