@import "reset.sass"
@import "vars.sass"
@import "mixines.sass"
@import "nav.sass"

main
	display: flex
	justify-content: center
	align-items: center
	width: 100%

article 
	width: 100%
	height: 100%

#sidebar
	width: 20%
	background: #312450
	height: 100vh

#contant
	width: 80%
	background: #5e42a6
	height: 100vh
