/*-----------------vars------- */

$head_back_col: #E91E63
$head_font_col: #FFFFFF

$sect_back_col:	#FAFAFA
$sect_title_col: #000
$sect_text_col: #666
$sect_sign_col: #666

$all_font_col: #FFFFFF


/*-------------@extenders-------- */
	
%dis-flex-column-spc_ar-centre
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	
%dis-flex-cnt-cnt
	display: flex
	justify-content: center
	align-items: center	

/*-----------------mixines--------------- */
@mixin box($width, $height )			
		width: $width 
		height: $height 
		display: block
		
@mixin font($size, $weight)			
		font-size: $size 
		font-weight: $weight

/*-----------------main--------------- */		

body 
	color: $all_font_col
	margin: 0px
	padding: 0px
	background: #E9EBEE
	width: 100%
	height: 100vh 	

div, p, a, img, form, button 
	box-sizing: border-box

h1, h2, h3, h4, h5, h6, p 
	padding: 0px
	margin: 0px	
a 
	text-decoration: none

ul, li 
	display: block
	padding: 0px
	margin: 0px	 
	header,
	section,
	footer 
	width: 100%

/*-----------------HEADER----------------------*/
section
	@extend %dis-flex-cnt-cnt
	height: 100vh
	
input[type='checkbox']
	display: none

	 
a
	color: #4267B2 

.form-wrap	
	@include box(650px, 420px)
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center  
	background: #FFF
	border: 1px solid #d6d5d5
	border-radius: 5px  
	padding: 50px 0 40px
	
.user-info
	@extend %dis-flex-column-spc_ar-centre    
	 
	h1 
		color: #24292e
		margin: 10px 0
		font-size: 20px
		font-weight: 400
		font-family: Hellvetica, sans-serif

	.mail
		display: flex
		justify-content: space-around
		width: 200px
		color: #A9AFC4
		font-size: 14px
		font-weight: 400
		font-family: Hellvetica, sans-serif			  
	 

.form
	height: 150px
	width: 250px  
	@extend %dis-flex-column-spc_ar-centre
	
	input
		width: 95%
		padding: 5px 5px
		
	button
		
		border-radius: 4px
		font-weight: 800 
		width: 100%
		
	.submit
		padding: 10px 5px
		color: #FFF
		background: #4267B2
		
	.reset
		padding: 5px 5px
		font-size: 12px
		font-weight: bold
		color: #6d6d6d
		background: #F6F7F9
		/*border: 1px solid  #CED0D4*/
		
#checkbox:checked ~ .form-wrap
	background: #000	